<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/index_style.js"></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
    <title>SnuVet</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/tappable.js"></script>
</head>
<body  >
<div class = "wrap">

  <div data-role="page" style="height:100% important!">
    <div data-role="panel" class="leftpanel" id="leftpanel_index" data-position="left" data-display="push" style="overflow:scroll;">
      <div class = "panel_top" id="logbook_btn" >
        <div class = "major_txt"   >
          실습관리
        </div>
        <div class = "major_circle-active">
        </div>
      </div>
      <div class = "major_box" id="logbook_list_large"value="11">
        <div class = "major_txt">
           로그북 목록
        </div>
        <div class = "major_circle-active">
        </div>
      </div>
      <div class = "major_box" value="1" id="notice_btn">
        <div class = "major_txt">
          공지사항
        </div>
        <div class = "major_circle-active">
        </div>
      </div>
      <div class = "major_box" id="syllabus">
        <div class = "major_txt">
          실습지침
        </div>
        <div class = "major_circle-active">
        </div>
      </div>
      <div class = "major_box" id="evaluation">
        <div class = "major_txt">
          실습평가
        </div>
        <div class = "major_circle-active">
        </div>
      </div>
      <div class = "major_box" id="report_btn">
        <div class = "major_txt">
          보고서 작성
        </div>
        <div class = "major_circle-active">
        </div>
      </div>
      <div class = "major_box" id="menu">
        <div class = "major_txt">
          이주의 식단
        </div>
        <div class = "major_circle-active">
        </div>
      </div>
      <div class = "major_box" id="logout">
        <div class = "major_txt">
          로그아웃
        </div>
        <div class = "major_circle-active">
        </div>
      </div>
      <!--
      <div class = "major_box">
        <div class = "major_txt">
          도움말
        </div>
        <div class = "major_circle">
        </div>
      </div>
      -->
    </div>

    <div class ="head">
      <div class = "head_lt" id="menu_lt_index">
      </div>
      <div class = "head_ct" id="menu_ct">
      </div>
      <div class = "head_rt" id="menu_rt_index">
        <div class = "right_select_box absolute_center">
          <div id="major_select-button" class="ui-btn ui-icon-carat-d ui-btn-icon-right ui-corner-all ui-shadow ui-state-disabled" aria-disabled="true">
            <span class="major_select" id="major_select">&nbsp;</span>
          </div>
        </div>
      </div>
    </div>
    <div class = "body">
      <iframe src="pages.html" class="main_frame" id="main_frame" name="main_frame">
      </iframe>
    </div>
  </div>


</div>
</body>
</html>
