<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/index_style.js"></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
    <title>SnuVet</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/tappable.js"></script>
</head>
<body onload="onLoad()" >
<div class = "wrap">

    <div class ="head">
      <div class = "head_ct" id="menu_ct">
      </div>
      
    </div>
    <div class = "body">
      <iframe src="page_login.html" class="main_frame" id="main_frame" name="main_frame">
      </iframe>
    </div>
  </div>


</div>
</body>
</html>
